# 1
i = 0
my_str = "hello"
while i < len(my_str):
    print(my_str[i])
    i += 1

# 2
i = 0
numbers = [7, 7, 2, 7, 11]
for num in numbers:
    """For every number in the list of numbers, print the number."""
    print(numbers[i])
    i += 1

# 3
i = 0
marks = [84, 89, 90, 45, 67]
for mark in marks:
    """For every mark in the list of marks, print the mark"""
    print(marks[i])
    i += 1

# 4
num = 0
while num < 10:
    print(num)
    num += 1

# 5
num = 5
while num < 100:
    print(num)
    num += 5 

# 6
num = 100
while num >= 0:
    print(num)
    num -= 5
